spring.application.name=api-gateway

server.port=8765

#recommended: in case in future if we want to connect to other eureka servers
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#->for zipkin
management.tracing.sampling.probability=1.0
# to log app name, trace id and span id
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# IF YOU WANT TO RUN ZIPKIN ON DIFFERENT URL
##spring.zipkin.baseUrl=http://localhost:9411/