spring.application.name=naming-server

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#recommended
#eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka/