spring.application.name=currency-exchange
spring.config.import=optional:configserver:http://localhost:8888

server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true


#recommended: in case in future if we want to connect to other eureka servers
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#for logging
logging.level.org.springframework.web=INFO

#for resilience4j retry : useful when ms is momentarily down
resilience4j.retry.instances.sample-api.max-attempts=5
resilience4j.retry.instances.sample-api.wait-duration=2s
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

#for resilience4j rate-limiter
resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s

#for resilience4j bulk-head
resilience4j.bulkhead.instances.sample-api.max-concurrent-calls=5
